{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "2f6179b9-1f25-843e-de98-532f9f50ea49",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kubeadm-token"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
